spring.application.name=fullstack-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/fullstack
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl=DEBUG



